<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7G-mq-Jb6">
                                <rect key="frame" x="171" y="603" width="195" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="195" id="LQR-VB-ZZb"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="WhW-br-G7P"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="START BOT">
                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Start Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mU-Oy-VZl">
                                <rect key="frame" x="50" y="200" width="151.33333333333334" height="24"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Balance" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fl1-vZ-CnB">
                                <rect key="frame" x="50" y="232" width="145" height="34"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="P8i-dE-7Ue"/>
                                    <constraint firstAttribute="width" constant="145" id="ieh-5f-rz8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2026-03-17 at 13.49.07" translatesAutoresizingMaskIntoConstraints="NO" id="9HT-6H-HXM">
                                <rect key="frame" x="0.0" y="293" width="393" height="287"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S0O-cz-m8H">
                                <rect key="frame" x="50" y="122" width="258.33333333333331" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YTa-3j-GCR">
                                        <rect key="frame" x="0.0" y="0.0" width="168.33333333333334" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAZP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De2-FJ-UTD">
                                                <rect key="frame" x="0.0" y="0.0" width="168.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена 14:10 - 128.39 р" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhL-bc-RqD">
                                                <rect key="frame" x="0.0" y="20.333333333333343" width="168.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Цена 14:11 - 128.48 р" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62P-J2-fFo">
                                                <rect key="frame" x="0.0" y="40.666666666666657" width="168.33333333333334" height="29.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gpb" translatesAutoresizingMaskIntoConstraints="NO" id="HB0-67-Vgl">
                                        <rect key="frame" x="188.33333333333334" y="0.0" width="70.000000000000028" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="BT2-YP-mom"/>
                                            <constraint firstAttribute="width" constant="70" id="e7t-af-9eL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="nFv-Fm-u57">
                                <rect key="frame" x="35" y="588" width="136" height="109.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4A-Hh-s1h">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="57"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G3z-Ts-7vH">
                                                <rect key="frame" x="5" y="14" width="63" height="28"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="G3z-Ts-7vH" firstAttribute="leading" secondItem="S4A-Hh-s1h" secondAttribute="leading" constant="5" id="U1D-Xk-mUG"/>
                                            <constraint firstAttribute="trailing" secondItem="G3z-Ts-7vH" secondAttribute="trailing" constant="70" id="cj6-9y-lTF"/>
                                            <constraint firstAttribute="bottom" secondItem="G3z-Ts-7vH" secondAttribute="bottom" constant="15" id="mRG-1l-5wG"/>
                                            <constraint firstItem="G3z-Ts-7vH" firstAttribute="top" secondItem="S4A-Hh-s1h" secondAttribute="top" constant="14" id="ygx-TN-Wjm"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS5-7R-9Bf">
                                        <rect key="frame" x="0.0" y="63.000000000000007" width="136" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profit: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDa-oK-dgl">
                                        <rect key="frame" x="0.0" y="89.333333333333371" width="136" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Aa5-O0-v3Z">
                                <rect key="frame" x="193" y="653.33333333333337" width="150" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="EdW-rc-nWi"/>
                                    <constraint firstAttribute="width" constant="150" id="WLD-Hl-0mb"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0mU-Oy-VZl" secondAttribute="trailing" symbolic="YES" id="0WB-H5-Igx"/>
                            <constraint firstItem="0mU-Oy-VZl" firstAttribute="top" secondItem="S0O-cz-m8H" secondAttribute="bottom" constant="8" symbolic="YES" id="3F7-GE-266"/>
                            <constraint firstItem="9HT-6H-HXM" firstAttribute="top" secondItem="fl1-vZ-CnB" secondAttribute="bottom" constant="27" id="3iB-Pv-QJx"/>
                            <constraint firstItem="S0O-cz-m8H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="D3I-HR-vxL"/>
                            <constraint firstItem="0mU-Oy-VZl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Gvp-7g-X9S"/>
                            <constraint firstItem="d7G-mq-Jb6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="171" id="KT5-u7-6gp"/>
                            <constraint firstItem="d7G-mq-Jb6" firstAttribute="top" secondItem="nFv-Fm-u57" secondAttribute="bottom" constant="-94.666666666666629" id="MYw-wK-UG6"/>
                            <constraint firstItem="nFv-Fm-u57" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Wmx-g7-L0v"/>
                            <constraint firstItem="fl1-vZ-CnB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="YMo-Uy-EX5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aa5-O0-v3Z" secondAttribute="trailing" constant="50" id="bKa-Vx-269"/>
                            <constraint firstItem="0mU-Oy-VZl" firstAttribute="top" secondItem="S0O-cz-m8H" secondAttribute="bottom" constant="8" id="dEH-ft-bog"/>
                            <constraint firstItem="0mU-Oy-VZl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="gDG-w4-dvs"/>
                            <constraint firstItem="fl1-vZ-CnB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="114" id="l2s-XM-Lir"/>
                            <constraint firstItem="9HT-6H-HXM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mZo-qv-nmS"/>
                            <constraint firstItem="d7G-mq-Jb6" firstAttribute="top" secondItem="fl1-vZ-CnB" secondAttribute="bottom" constant="337" id="pNO-Nq-wbc"/>
                            <constraint firstItem="9HT-6H-HXM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rHi-d2-qZk"/>
                            <constraint firstItem="9HT-6H-HXM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tYL-pI-TwQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d7G-mq-Jb6" secondAttribute="trailing" symbolic="YES" id="tbJ-xE-Anh"/>
                            <constraint firstItem="9HT-6H-HXM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vIp-HA-aqj"/>
                            <constraint firstItem="Aa5-O0-v3Z" firstAttribute="top" secondItem="d7G-mq-Jb6" secondAttribute="bottom" constant="16" id="yM8-0x-QRD"/>
                            <constraint firstItem="Aa5-O0-v3Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="193" id="yZa-X1-ouO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.48091603053435" y="110.56338028169014"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot 2026-03-17 at 13.49.07" width="736" height="287"/>
        <image name="gpb" width="640" height="640"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
